<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>創世記</title>
        <style>
            body{
                margin: 0 auto;
            }
            
            wrapper{
                margin: 0;
                padding: 3px;
                border: solid 3px #ccc;
            }
            
            nav{
                width: 100%;
                height: 70px;
                background-color: dimgray;
                padding-top: 5px;
                box-sizing: border-box;
            }
            
            ul{
                display: flex;
            }
            
            li{
                list-style: none;
            }
            
            a{
                display: block;
                text-decoration: none;
                color: white;
                margin-right: 35px;
            }
            
            #main{
                background-color: #fefefe;
            }
            
        </style>
        <script>
            function checkAnswer() {
                const user_answer = document.getElementById('user_answer').value;

                if(user_answer == atob('NDkw')) {
                    document.cookie = 'yuki=True; path=/';
                    location.replace('/');
                }
            }
        </script>
    </head>
    <body>
        <div id="wrapper">
            
            <div id="header">
                <nav>
                    <ul>
                        <li>旧約聖書 創世記</li>
                    </ul>
                </nav>
            </div>
            
            <div id="main">
                <h1>創世記</h1>
                <p>はじめに神は天と地とを創造された。</p>
                <p>地は形なく、虚しく、闇が淵のおもてにあり、神の霊が水の<ruby>面<rp>(</rp><rt>おもて</rt><rp>)</rp></ruby>を覆っていた。</p>
                <p>神は「光あれ」と言われた。すると光があった。</p>
                <p>神はその光を見て、良しとされた。神はその光と闇とを分けられた。</p>
                <p>神は光を昼と名づけ、闇を夜と名づけられた。夕となり、また朝となった。</p><br><br>
                <p>創世記ではないですが、個人的に好きな箇所なので一つ。
                <p>イエスは言われた。「あなたに言っておく。七回どころか七の七十倍までも赦しなさい」。</p>
                <p>新約聖書 マタイによる福音書 18-22より</p>
                <input id="user_answer" type="text">
                <input type="button" onclick="checkAnswer()" value="7の70倍とは？">
            </div>
            
        </div>
    </body>
</html>
