<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>英単語レベル</title>
        <style>
            nav{
                width: 100%;
                height: 70px;
                background-color: dimgray;
                padding-top: 5px;
                box-sizing: border-box;
            }
            
            ul{
                display: flex;
            }
            
            li{
                list-style: none;
            }
            
            a{
                display: block;
                text-decoration: none;
                color: white;
                margin-right: 35px;
            }
        </style>
        <script>
            function checkPassword(){
                if(document.getElementById('word').value == "yuki"){
                    document.cookie = "yuki=True; path=/;";
                }else{
                    let req = new XMLHttpRequest();
                    req.addEventListener("load", function(){document.getElementById('info').textContent = this.responseText});
                    req.open("GET", "/answer?q="+document.getElementById('word').value);
                    req.send();
                }
            }
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <nav>
                    <ul>
                        <li><a href="#">TOP</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                    </ul>
                </nav>
            </div>
            <div id="main">
                英単語のレベルを出します。<br>
                その単語が文脈から判断するべき単語か、覚えておくべき単語かの参考にしてください。<br>
                <input id="word" type="text"><input type="button" onClick=checkPassword()" value="Check">
                <div id="info"></div>
            </div>
        </div>
    </body>
</html>
